namespaceOverride: ""

# Default job concurrency
defaultConcurrency: 4

# Whether or not to spread the jobs so that the start times are "randomized" (actually deterministic)
# If this is false, minutes and hours in generated cron expressions will be 0
# Examples if true:
# "15/30 * * * *"
# "5/15 4 * * *"
# Examples if false:
# "0 * * * *"
# "0 0/2 * * *"
spreadCronStartTimes: true

# How separated should the minutes and hours be on the generated cron expressions
# Example: if minuteStep: 5, then the cron expression will be like "0/10 * * * *", "5/10 * * * *"
minuteStep: 5
hourStep: 2

# Optionally create storageclasses for each group
# This is disabled by default because the Helm release will fail if
# an upgrade is run and it tries to remove an in-use StorageClass
createStorageClasses: false

# Default StorageClass properties
allowVolumeExpansion: true
reclaimPolicy: Retain

# Longhorn-specific parameters
parameters: {}
  # replicaAutoBalance: "ignored"
  # dataLocality: "disabled"
  # numberOfReplicas: "3"
  # staleReplicaTimeout: "2880"

# # Uncomment this section to see an example configuration with comments.
# # Group names must start and end with alphanumeric characters
# # Group names can only have [A-Za-z0-9\-_.] or [A-Za-z0-9\-] if creating StorageClasses
# groups:
#   # Quoting isn't required, but improves readability
#   "ExampleGroup":
#     # You may override these properties for the storage classes for this group
#     # This only takes effect if createStorageClasses is true
#     allowVolumeExpansion: true
#     reclaimPolicy: Delete
#     # You can specify longhorn-specific parameters under this key
#     parameters:
#       replicaAutoBalance: "best-effort"
#       dataLocality: "best-effort"
#       numberOfReplicas: "2"
#       staleReplicaTimeout: "30"
#     # At least one of either "snapshot" or "backup" is required.
#     snapshot:
#       - interval: 10m
#         retain: 6
#         # You may override the defaultConcurrency on each interval specification
#         concurrency: 10
#     backup: 
#       - interval: 1h
#         retain: 5
#       - interval: 6h
#         retain: 4
#   "ExampleGroupTwo":
#     snapshot:
#       - interval: 1h
#         retain: 6
#     backup: 
#       - interval: 1d
#         retain: 4
